<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport",content=width="device-width", initial scale="1.0">
    <title>My portfolio</title>
    <!--<head>
        <link rel="stylesheet" href="style.css">
       </head> -->
   <style>
    body{
        font-family:Arial,sans-serif;
        margin:20px;
        background-color:#eaeaea;
    }
    .container{
        background:white;
        padding:20px;
        border-radius:10px;
        width:60%;
        margin:auto;
        box-shadow:0 0 10px rgba(0,0,0,0.1);
    }
    h1,h2{
        color:#333;
    }
    ul{
        list-style-type:square;
    }
        a{
            text-decoration:none;
            color:blue;
        }
        a:hover{
            color:darkblue;
        }
        </style>
        </head>
        <body>
            <div class="container">
                <h1>My Portfolio</h1>
                <h2>Self introduction</h2>
                <p>Hello ! I am shresta,a passionate web developer </p>
                <h2>Skills</h2>
                <ul>
                    <li>HTML,CSS</li>
                    <li>Python,Java,C++</li>
                    <li>Machine learning</li>
                </ul>
                <h2>
                    <ul>
                    <li><a href="[Your github link]">Project1</a></li>
                    <li><a href="[Your github link]">Project2</a></li>
                    </ul>
                </h2>Feedback /Achievements</h2>
                <ul>
                    <li>Recieved XYZ award for best project</li>
                    <li>Positive feedback from Industry experts</li>
                </ul>
                <h2>Education Profile</h2>
                <ul>
                    <li>Bachelor's in Computer Science-XYZ UNiversity</li>
                </ul>
                </h2>Contact information</h2>
                <ul>
                    <li>Email:<a href="thabetishrestasree@gmail.com">thabetishrestasree@gmail.com</a></li>
                    <li>Phone +91 XXXXXXXXXX</li>
                    <li>Github:<a href="https://github.com/yourgithub">github.com/yourgithub</a></li>
                    <li>Linkedin:<a href="www.linkedin.com/in/shrestasree-thabeti-02a877350">linkedin.com/in/yourprofile</a></li>
                </ul>
            </div>
        </body>


</html>